1,A434F11F1783,Temperature;Humidity;AirPressure;Voltage
2,A434F11F1B05,Temperature;Humidity;AirPressure;Voltage
3,A434F11FF78E,Temperature;Humidity;AirPressure;Voltage
4,A434F11FFE0D,Temperature;Humidity;AirPressure;Voltage
5,A434F11F0E85,Temperature;Humidity;AirPressure;Voltage
6,A434F11F1406,Temperature;Humidity;AirPressure;Voltage
7,A434F11F1083,Temperature;Humidity;AirPressure;Voltage
8,A434F11EA281,Temperature;Humidity;AirPressure;Voltage
9,A434F11F1D04,Temperature;Humidity;AirPressure;Voltage
10,A434F11EF80D,Temperature;Humidity;AirPressure;Voltage
11,A434F11F1001,Temperature;Humidity;AirPressure;Voltage
12,A434F11F1B07,Temperature;Humidity;AirPressure;Voltage
13,A434F11F1B84,Temperature;Humidity;AirPressure;Voltage
14,A434F11F1F02,Temperature;Humidity;AirPressure;Voltage
15,A434F1204005,Temperature;Humidity;AirPressure;Voltage
16,A434F11F1106,Temperature;Humidity;AirPressure;Voltage
17,A434F1201380,Temperature;Humidity;AirPressure;Voltage
18,A434F11F1782,Temperature;Humidity;AirPressure;Voltage
19,A434F11EEB80,Temperature;Humidity;AirPressure;Voltage
20,A434F11F1A0A,Temperature;Humidity;AirPressure;Voltage
21,A434F11F1607,Temperature;Humidity;AirPressure;Voltage
22,A434F11A3408,Temperature;Humidity;AirPressure;Voltage
23,A434F11F4287,Temperature;Humidity;AirPressure;Voltage
24,A434F11F2003,Temperature;Humidity;AirPressure;Voltage
25,A434F11F3681,Temperature;Humidity;AirPressure;Voltage
26,A434F11F1404,Temperature;Humidity;AirPressure;Voltage
27,A434F11F0E06,Temperature;Humidity;AirPressure;Voltage
28,A434F11F1187,Temperature;Humidity;AirPressure;Voltage
29,A434F11EF609,Temperature;Humidity;AirPressure;Voltage
30,A434F1201282,Temperature;Humidity;AirPressure;Voltage
31,A434F11EEE06,Temperature;Humidity;AirPressure;Voltage
32,A434F11F1482,Temperature;Humidity;AirPressure;Voltage
33,A434F11EA080,Temperature;Humidity;AirPressure;Voltage
34,A434F11F1684,Temperature;Humidity;AirPressure;Voltage
35,A434F11F1C85,Temperature;Humidity;AirPressure;Voltage
36,A434F11F1B88,Temperature;Humidity;AirPressure;Voltage
37,A434F11F1F85,Temperature;Humidity;AirPressure;Voltage
38,A434F11F1D06,Temperature;Humidity;AirPressure;Voltage
39,A434F11F118D,Temperature;Humidity;AirPressure;Voltage
40,A434F11EEF8C,Temperature;Humidity;AirPressure;Voltage
41,A434F11F1486,Temperature;Humidity;AirPressure;Voltage
42,A434F11F1E09,Temperature;Humidity;AirPressure;Voltage
43,A434F11F3902,Temperature;Humidity;AirPressure;Voltage
44,A434F11F1B8A,Temperature;Humidity;AirPressure;Voltage
45,A434F11F0E03,Temperature;Humidity;AirPressure;Voltage
46,A434F11F1606,Temperature;Humidity;AirPressure;Voltage
47,A434F11F1F03,Temperature;Humidity;AirPressure;Voltage
48,A434F11F0C80,Temperature;Humidity;AirPressure;Voltage
49,A434F11F0E83,Temperature;Humidity;AirPressure;Voltage
50,A434F11F1E86,Temperature;Humidity;AirPressure;Voltage
51,A434F11F1683,Temperature;Humidity;AirPressure;Voltage
52,A434F11F1483,Temperature;Humidity;AirPressure;Voltage
53,A434F11EF68F,Temperature;Humidity;AirPressure;Voltage
54,A434F1204007,Temperature;Humidity;AirPressure;Voltage
55,A434F11F1000,Temperature;Humidity;AirPressure;Voltage
56,A434F11F2F84,Temperature;Humidity;AirPressure;Voltage
57,A434F11EEF0E,Temperature;Humidity;AirPressure;Voltage
58,A434F11EF48B,Temperature;Humidity;AirPressure;Voltage
